MONGODB_URI=mongodb+srv://ecani:Kv5033.,@vip.wxzrqas.mongodb.net/Vip-kahvehane?retryWrites=true&w=majority


GITHUB_ID=25e6904ca54dc7611ac2
GITHUB_SECRET=72f63fe84df8e1961666347cf897899b3e641207

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
